<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kitties To Go</title>
  <style>
  * {
    font-family: Arial, serif;
  }

  header {
    width: 100%;
    background-color: rgb(67, 158, 186);
    border: 4rem;
    padding: 1rem;
    color: white;
  }
  .subhead {
    font-style:italic;
  }

  h1, h3 {
    text-transform: uppercase;
  }

  nav {
    width: 100%;
    border: 3rem;
    background-color: rgb(228, 228, 228);
    padding: 1rem;
  }
  
  section {
    margin-bottom:5%;
  }

  .navlink {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  a {
    color: rgb(67, 158, 186);
    text-decoration: none;
  }

  .emphasize {
    color: rgb(67, 158, 186);
  }

  footer {
    width: 100%;
    border: 4rem;
    background-color: rgb(101,98,98);
    padding: 1rem;
    color: white;
    text-align: center;
  }

  </style>
  </head>

  <body>
    <header>
    <h1>Kitties To Go!</h1>
    <p class="subhead">Seattle's premiere drive-thru cat rentals</p>
    </header>
    <nav>
      <a href="kitties-to-go.html" class="navlink">Take Me Home!!</a>
    </nav>
    <section>
    <h2 class="emphasize">Meet Our Cats!</h2>
    <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
sleep on my human’s head. </p>
    <blockquote class="emphasize"> No cats were disturbed in the making of this website. – Olivia
    </blockquote>

    <article>
      <section>
        <h2>New Arrivals</h2>
        <h3>Ruby</h3>
        <p>She's a really great cat but kinda acts like a dog.</p>
        <figure>
        <p><img src="sidebar-cat.jpg" alt="picture of cute cat"></p>
        <figcaption>Have you ever seen a more beautiful cat?</figcaption>
        </figure>
        <a href="">Ruby's Instagram >></a>
      </section>
      <section>
        <h3>Sasha</h3>
        <p>This is another really great cat you should meet.</p>
        <figure>
        <p><img src="sidebar-cat.jpg" alt="picture of cute cat"></p>
        <figcaption>Have you ever seen a more beautiful cat?</figcaption>
        </figure>
        <a href="">Sasha's LinkedIn >></a>
      </section>
    </article>
    <footer>
      <p><img src="cat-logo.png" alt="cat logo"></p>
      <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
esseque invenienihil imaximu scideru ptistiusam consequunt</p>
      <p>Footer link 1 / Footer link 2 / Footer link 3 / Footer link 4</p>
      <p>© 2018 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>
  </body>

  </html>
