<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kitties To Go</title>
  <style>
  * {
    font-family: Arial, serif;
  }
  * {
    box-sizing: border-box;
  }
  .box {
  float: left;
  width: 50%
  padding: 50px;
}
  header {
    width: 100%;
    background-image: "banner-image.jpg";
    border: 4rem;
    padding: 1rem;
    color: white;
  }
  .subhead {
    font-style:italic;
  }

  h1, h3 {
    text-transform: uppercase;
  }
  .titles {
    font-style: uppercase;
  }
  nav {
    width: 100%;
    border: 3rem;
    background-color: rgb(228, 228, 228);
    padding: 1rem;
  }
  section {
    margin-left: 10%;
    margin-right: 10%;
  }

  .navlink {
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  aside {
    float: right;
    clear:right;
    width: 30%;
  }

  a {
    color: rgb(67, 158, 186);
    text-decoration: none;
  }

  .emphasize {
    color: rgb(67, 158, 186);
  }

section {
    float:left;
    clear:left;
    width: 56%;
    clear:both;
  }

footer {
  clear: both;
  width: 100%;
  border: 4rem;
  background-image: url: "footer-image.jpg";
  background-color: rgb(101,98,98);
  padding: 1rem;
  color: white;
  text-align: center;
}

.clearfix {
  overflow: auto;
}

  </style>
  </head>

  <body>
    <header>
    <h1>Kitties To Go!</h1>
    <p class="subhead">Seattle's premiere drive-thru cat rentals</p>
    </header>
    <nav><a href class="navlink"="">About</a> / <a href class="navlink"="">Rates</a> / <a href class="navlink"="">Liability Release</a> / <a href class="navlink"="">Kitty Profiles</a> / <a href class="navlink"="">Book a Cat</a></nav>
    <section class="box">
    <h2 class="emphasize">Cat ipsum dolor sit amet, find something else more interesting, so
catty ipsum mesmerizing birds sleep on my human’s head</h2>
    <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds
sleep on my human’s head. Hide head under blanket so no one can see stares at human while
pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes
switches in french and say “miaou” just because well why not.</p>
    <blockquote class="emphasize">Please stop looking at your phone an pet me. Lounge in the
doorway eat and then sleep on your face meowwww meowwww
– Jeremy
    </blockquote>
    </section>
    <section class="box">
      <h3>The Kitties to Go Story</h3>
      <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.
Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk
then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to
leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i
meant to do that now i shall wash myself intently cough and swat at dog.</p>

      <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch
to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at
vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
    </section>
    <aside>
      <section>
        <h3>Cats in the news</h3>
        <p>Chew iPad power cord why must they do that, grab pompmom in mouth and put in water dish.</p>
        <a href="">Find out more >></a>
        <p>Chew iPad power cord why must they do that, grab pompmom in mouth and put in water dish.</p>
        <a href="">Find out more >></a>
      </section>
      <section>
        <h3>Cat of the week</h3>
        <figure>
        <p><img src="sidebar-cat.jpg" alt="picture of cute cat"></p>
        <figcaption>Stare at imaginary bug love blinks and purr purr purr purr.</figcaption>
        </figure>
        <a href="">Book Now >></a>
      </section>
    </aside>
    <footer>
      <p><img src="cat-logo.png" alt="cat logo"></p>
      <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
esseque invenienihil imaximu scideru ptistiusam consequunt</p>
      <p>Footer link 1 / Footer link 2 / Footer link 3 / Footer link 4</p>
      <p>© 2018 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>
  </body>

  </html>
